DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=app2
DB_USERNAME=postgres
DB_PASSWORD=toor
DB_PORT=5432

JWT_SECRET=hello
JWT_EXPIRATION_TIME=120

AWS_PUBLIC_BUCKET_NAME=nestjsappstorage
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=786833293850
AWS_SECRET_ACCESS_KEY=app-storage-w8haikzhgobcekhaxamquu694n1zweuw3a-s3alias
